# AzureDeployTaskManager

./: SolutionDuties.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Authentication/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Authentication/Auth.API/Data/: InitialData.cs
Services/Authentication/Auth.API/Entities/: User.cs
Services/Authentication/Auth.API/Events/: UserRegisteredIntegrationEvent.cs  UserRoleUpdatedEvent.cs
Services/Authentication/Auth.API/Features/Authorization/: AuthorizationEndpoints.cs  AuthorizationHandler.cs
Services/Authentication/Auth.API/Features/DeleteUser/: DeleteUserEndpoints.cs  DeleteUserHandler.cs
Services/Authentication/Auth.API/Features/GetUsers/: GetUsersEndpoints.cs  GetUsersHandler.cs
Services/Authentication/Auth.API/Features/Login/: LoginUserEndpoints.cs  LoginUserHandler.cs
Services/Authentication/Auth.API/Features/Register/: RegisterUserEndpoints.cs  RegisterUserHandler.cs
Services/Authentication/Auth.API/Features/UpdateUser/: UpdateUserEndpoints.cs  UpdateUserHandler.cs
Services/Authentication/Auth.API/Models/: UserDto.cs
Services/Authentication/Auth.API/Properties/: launchSettings.json
Services/Duties/Duty.API/: Dockerfile  Duty.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Duties/Duty.API/Clients/AddClients/: AddClientsEndpoints.cs  AddClientsHandler.cs
Services/Duties/Duty.API/Clients/DeleteClient/: DeleteClientEndpoints.cs  DeleteClientHandler.cs
Services/Duties/Duty.API/Clients/GetClients/: GetClientsEndpoints.cs  GetClientsHandler.cs
Services/Duties/Duty.API/Consumers/: UserRegisteredEventConsumer.cs  UserRoleUpdatedConsumer.cs
Services/Duties/Duty.API/Data/: InitialData.cs
Services/Duties/Duty.API/Events/: UserRoleUpdatedEvent.cs
Services/Duties/Duty.API/Exceptions/: DutyNotFoundException.cs
Services/Duties/Duty.API/Models/: AuditLog.cs  Client.cs  Duty.cs  Employee.cs
Services/Duties/Duty.API/Properties/: launchSettings.json
WebApplication/TaskManager.Web/: Dockerfile  Program.cs  TaskManager.Web.csproj  appsettings.Development.json
WebApplication/TaskManager.Web/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  DutyController.cs
WebApplication/TaskManager.Web/Models/: ClientsViewModel.cs
WebApplication/TaskManager.Web/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
WebApplication/TaskManager.Web/Properties/: launchSettings.json
WebApplication/TaskManager.Web/Services/: AuthService.cs  ClientsService.cs  DutyService.cs
WebApplication/TaskManager.Web/Views/Admin/: Dashboard.cshtml  _ClientTasksPartial.cshtml  _EmployeeTasksPartial.cshtml
WebApplication/TaskManager.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication/TaskManager.Web/Views/Clients/: Index.cshtml
WebApplication/TaskManager.Web/Views/Duty/: GetDuties.cshtml  MyTasks.cshtml  _CreateDutyModal.cshtml  _EditDutyModal.cshtml
WebApplication/TaskManager.Web/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
